<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Idics\**" />
    <Compile Remove="QuanLy\**" />
    <EmbeddedResource Remove="Idics\**" />
    <EmbeddedResource Remove="QuanLy\**" />
    <None Remove="Idics\**" />
    <None Remove="QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="HeThong\V2_SystemConfigBUS.cs" />
    <Compile Remove="HeThong\XoaDonThuLoiBUS.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.DAL\Com.Gosol.DAL.csproj" />

  </ItemGroup>

</Project>
