# Nx_Emotion

./: .gitignore
API/: GO.API.sln  ReadMe.txt
API/Com.Gosol.BUS/: Com.Gosol.BUS.csproj
API/Com.Gosol.BUS/HeThong/: ChucNangBUS.cs  NguoiDungBUS.cs  QuanTriDuLieuBUS.cs  SystemConfigBUS.cs
API/Com.Gosol.BUS/Idics/: DanhMucThietBiBUS.cs
API/Com.Gosol.BUS/NghiepVu/: HistoryEmotionBUS.cs
API/Com.Gosol.DAL/: Com.Gosol.DAL.csproj  Common.cs
API/Com.Gosol.DAL/HeThong/: FileDinhKemDAL.cs  SystemConfigDAL.cs  SystemconFigDAL_V2.cs
API/Com.Gosol.DAL/HeThong/Auth/: AuthRepository.cs
API/Com.Gosol.DAL/NghiepVu/: HistoryEmotionDAL.cs
API/Com.Gosol.DAL/Properties/PublishProfiles/: FolderProfile.pubxml
API/Com.Gosol.Models/: BasePagingParams.cs  Com.Gosol.Models.csproj
API/Com.Gosol.Models/HeThong/: ConfigFileExport.cs  FileDinhKemModel.cs  HeThongNguoiDungModel.cs  LoginModel.cs  NguoiDungInfo.cs  NguoiDungModel.cs  PhanQuyenModel.cs  SystemLogModel.cs  User.cs
API/Com.Gosol.Models/NghiepVu/: EmotionModel.cs
API/Com.Gosol.Security/Security/: ACLType.cs  AccessControlData.cs  AccessControlEntry.cs  AccessControlExceptions.cs  AccessControlPrincipal.cs  AccessLevel.cs  DatabaseProxyException.cs  IdNameType.cs  Resources.cs  Role.cs  SecurityProxy.cs  UserStatus.cs
API/Com.Gosol.Ultilities/: Com.Gosol.Ultilities.csproj  Enummerator.cs  GetType.cs  Utils.cs
API/GO.API/: Program.cs  Socket.cs  Worker.cs  appsettings.json
API/GO.API/Authorization/: AudienceStore.cs  CustomAuthAttribute.cs  CustomJwt.cs
API/GO.API/Config/: AppSettings.cs
API/GO.API/Controllers/: NxEmotionController.cs  WeatherForecastController.cs
API/GO.API/Formats/: BaseApiController.cs  LogHelper.cs
API/GO.API/Properties/: launchSettings.json
API/GO.API/Properties/PublishProfiles/: FolderProfile5.pubxml  FolderProfile7.pubxml
API/GO.API/Templates/: vssver2.scc
Client/: .gitignore  deploy_Client-51 - Dev.bat  deploy_Client.bat  package.json
Client/api/: index.js
Client/api/Com.Gosol.BUS/HeThong/: FileDinhKemBUS.cs  HuongDanSuDungBUS.cs  SystemLogBUS.cs  SystemconFigBUS_V2.cs
Client/api/Com.Gosol.DAL/HeThong/: BackupService.cs  CanBoDAL.cs  ChucNangDAL.cs  HuongDanSuDungDAL.cs  NguoiDungDAL.cs  QuanTriDuLieuDAL.cs  RestoreService.cs  SystemLogDAL.cs
Client/api/Com.Gosol.DAL/HeThong/Auth/: IAuthRepository.cs
Client/api/Com.Gosol.Models/: BaseResultModel.cs
Client/api/Com.Gosol.Models/HeThong/: CanBoInfo.cs  CanBoModel.cs  ChucNangInfo.cs  ChucNangModel.cs  CustomClaim.cs  HeThongCanBoModel.cs  HuongDanSuDungModel.cs  QuanTriDuLieuModel.cs  SystemConfigModel.cs  V2_SystemConfigMOD.cs  XoaDonThuLoiModel.cs
Client/api/Com.Gosol.Security/: Com.Gosol.Security.csproj
Client/api/Com.Gosol.Security/Security/: AccessControl.cs  AccessControlIdentity.cs  Crypt.cs  DatabaseProxy.cs  EntityType.cs  Enummerator.cs  GroupStatus.cs  IdNameInfo.cs
Client/api/Com.Gosol.Ultilities/: Constant.cs  ConstantLogMessage.cs  Cryptor.cs  Enummerator.cs  SQLHelper.cs  Utils.cs
Client/api/GO.API/: GO.API.csproj  Program.cs  WeatherForecast.cs
Client/api/GO.API/Controllers/: Commons.cs  NpoiValidateImportHelper.cs
Client/api/GO.API/Formats/: GzipHelper.cs  Response.cs
Client/api/GO.API/Properties/: launchSettings.json
Client/api/GO.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml
Client/src/: dashApp.js  index.css  index.js  router.js
Client/src/api/: index.js
Client/src/customApp/TrashMap/: index.js  index.styled.js
Client/src/helpers/: AsyncFunc.js  utility.js
Client/src/redux/: store.js
Client/src/settings/: index.js
Client/src/settings/themes/: theme2.js
Public/Nx-emotional/: GO.API.deps.json
Public/Nx-emotional/Client/: asset-manifest.json  index.html
Public/Nx-emotional/Client/static/css/: main.8819e67f.css
Public/Nx-emotional/Client/static/js/: main.c9079f61.js  main.c9079f61.js.LICENSE.txt
