<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuanLy\**" />
    <EmbeddedResource Remove="QuanLy\**" />
    <None Remove="QuanLy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.Gosol.Ultilities\Com.Gosol.Ultilities.csproj" />
  </ItemGroup>

</Project>
